@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
}

.card{
    width: 615px;
    height: 450px;
    background-color: #fff;
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 30px rgba(0,0,0,.2);
}

.card-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    flex-basis: 50%;
}


.score-section{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 0 20px 20px 0;
    justify-content: space-around;
    color: #CFC8FF;
    font-size: 14px;
}


.score-container{
    background: linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    width: 170px;
    height: 170px;
    border-radius: 50%;
}

.score-1{
    margin-top: 35px;
    color: #fff;
    font-weight: 800;
    font-size: 60px;
}
.score-2{
    color:#CFC8FF;
    font-weight: 700;
}

.score-description{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.desc-1{
    color: #fff;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 12px;
}
.desc-2{
    width: 75%;
    text-align: center;
    margin-bottom: 15px;
}

.summary-section{
    justify-content: space-between;
    padding: 20px 40px;
}

.summary-section > h3{
    margin: 15px 0;
    align-self: flex-start;
}

.stat-container{
    display: flex;
    width: 100%;
    height: 45px;
    padding: 0 15px;
    align-items: center;
    border-radius: 5px;
    margin: 5px 0;
    justify-content: space-between;
}

.summary-section > .reaction{
    background-color: hsl(0, 100%, 67%, .05);
}.summary-section > .memory{
    background-color: hsl(39, 100%, 56%, .05);
}.summary-section > .verbal{
    background-color: hsl(166, 100%, 37%, .05);
}.summary-section > .visual{
    background-color: hsl(234, 85%, 45%, .05);
}

.stat-container > p{
    font-weight: 700;
    color: #A8B1B9;
}

.stat-container > p > span{
    color: #464B61;
}

.stat-title{
    display: flex;
    font-weight: 700;
}

.stat-name{
    margin-left: 10px;
}

.stat-score{
    position: relative;
    justify-self: flex-end;
}

.reaction > .stat-title > .stat-name{
    color: hsl(0, 100%, 67%, .7);
}
.memory > .stat-title > .stat-name{
    color: hsl(39, 100%, 56%, .7);
}
.verbal > .stat-title > .stat-name{
    color: hsl(166, 100%, 37%, .7);
}
.visual > .stat-title > .stat-name{
    color: hsl(234, 85%, 45%, .7);
}

.btn-continue{
    border: none;
    background-color: hsl(224, 30%, 27%);
    color: #fff;
    width: 100%;
    height: 45px;
    border-radius: 25px;
    font-weight: 700;
    font-size: 16px;
    margin: 20px 0;
    cursor: pointer;
}

.btn-continue:active{
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}


@media screen and (max-width: 620px){

    .card{
        width: 100%;
        height: auto;
        box-shadow: none;
        overflow: auto;
        flex-direction: column;
        border-radius: 0;
        align-self: flex-start;
    }

    .card-section{
        flex-basis: auto;
    }

    .score-section{
        border-radius: 0 0 20px 20px;
        height: 400px;
    }
    
}
